# -------------------------------
# 🪵 Logging Configuration
# -------------------------------

LOG_FORMAT=json
LOG_LEVEL=debug
LOG_FILE_PREFIX=server

# -------------------------------
# 🔐 Server Configuration
# -------------------------------

ALLOWED_HOSTS=http://localhost:3000 # comma separeted strings
JWT_SECRET=
INVITE_URL=https://yefadaily.com
ENV=production 
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

# -------------------------------
# 🗄️ Postgres Configuration
# -------------------------------

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_NAME=yefe_backend

# -------------------------------
# ⚡ Redis Configuration
# -------------------------------

REDIS_HOST=localhost
REDIS_PORT=6379

# -------------------------------
# 📧 Email Configuration
# -------------------------------
SMTP_SERVER=
SMTP_HOST=
SMTP_PORT=587
SMTP_USERNAME=
FROM_EMAIL=
SMTP_PASSWORD=
FROM_NAME=Yefa Daily
USE_SMTP=0
RESEND_API_KEY=

# -------------------------------
# 💳 Payment Configuration
# -------------------------------

STRIPE_SECRET_KEY=
PAYSTACK_API_KEY=

# -------------------------------
# 🔥 Firebase Configuration
# -------------------------------

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=googleapis.com