# -------------------------------
# 🪵 Logging Configuration
# -------------------------------

LOG_FORMAT=json
LOG_LEVEL=debug
LOG_FILE_PREFIX=server

# -------------------------------
# 🔐 Server Configuration
# -------------------------------

ALLOWED_HOSTS=, # comma separeted strings
JWT_SECRET=your-jwt-secret
INVITE_URL==https://your-production-url.com
ENV=development  # or "production", "staging"

# -------------------------------
# 🗄️ Postgres Configuration
# -------------------------------

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# -------------------------------
# ⚡ Redis Configuration
# -------------------------------

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=root
REDIS_PASSWORD=1234

# -------------------------------
# 📧 Email Configuration
# -------------------------------

SMTP_HOST=smtp.yourprovider.com
SMTP_PORT=587
SMTP_USERNAME=your_smtp_user
SMTP_PASSWORD=your_smtp_password
FROM_EMAIL=no-reply@yourdomain.com
FROM_NAME=Your App Name

# -------------------------------
# 💳 Payment Configuration
# -------------------------------

STRIPE_SECRET_KEY=sk_test_yourstripekey
PAYSTACK_API_KEY=sk_test_yourpaystackkey

# -------------------------------
# 🔥 Firebase Configuration
# -------------------------------

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=
FIREBASE_UNIVERSE_DOMAIN=

